spring.datasource.url=jdbc:postgresql://localhost:5432/classwebbeta_db
spring.datasource.username=postgres
spring.datasource.password=k3PHMJTw
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
